<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.beye.seacust.android.ui.activity.DialTelephoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="288dip"
        android:background="#47d1bd"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dip"
            android:text="呼叫中..."
            android:textColor="#ffffff"
            android:textSize="28sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dip"
            android:orientation="horizontal">

            <include layout="@layout/dial_tab"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
