<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/dial_telphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拨打同一个无线网下的手机号"/>

        <Button
            android:id="@+id/dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拨打linphone的sip手机号"/>
    </LinearLayout>

</RelativeLayout>
